@font-face {font-family: "iconfont";
  src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAJkAAsAAAAABhwAAAIXAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAooQAE2AiQDCAsGAAQgBYRtBy0bYwXILrBt2JMiTBghHH9AyWDCmRAP4drnm2T2Xy7/gBWWQFYCakCFaMTZlo2rkTW2QrGu3v1fGyaNkPY6HkmmSfvJ/onvhjVvmZToeGgkAC1zP3wNY0uT3X2f53J6E+hA5gc60UMczUFjDjzqBRgFHOgeGEVWjA3Tyxc8iM8JdNuKopf700UkI+l1gXhraFIkU0pLyWpNmLQcTfHVoJV3ZRFf4t/HP/VoFEOlB64976mR5k+moe6NB3cDIUNApwdUnBSRxK3W8hVxwbi4fj5hv4iUgp/GEYfEWf2C/XW6ew5swkrwkzshQAGZVhs6YvOGkllXFd7kW//miocrwVjpiODTJ6f/t+nwmR9NileMh1T30PaJBP+ujRxLYehwya3rgTJrbUHXMUZQfMVvrmf9RvXQrN8uOmMrR9UcJJM9icHUKUw059CdMDg9tYrERc7iuCtAWHJDseA7qiV3MtkvBhv+mFiKiu5OrF45dThe5S4RSowqyHswFM8VNsy5pHeG2tqWqGjE/AopNHJQK1ertQG6SGvsCDdanVmAIM+BPngNbdsDnzwTFS7rzH6jUhFtHyornhPJuYQgCUMqINsDBoXHJcJ0lqt9fwZp1mwS6jHlyhVEQsb8oKasOoIcONxRpmd5J7ShqWNMAALxOEAfLEI2mwf47YtMSMHK9BlFX0PFTBJjHeX9M44YraLzlsAjVX2kqpEIAAAA') format('woff2');
}
